<!DOCTYPE html>
<html>
<head>
	<title>Morteza Hajiabadi</title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #525f7f;
			text-align: center;
			margin-top: 50px;
		}

		#profile-pic {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
			margin-top: 50px;
			margin-bottom: 30px;
			border: 5px solid #525f7f;
			box-shadow: 0px 0px 20px 0px #525f7f;
		}
        #warn{
            color:red
        }
		
		.list-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		
		.list {
			width: 300px;
			height: 300px;
			background-color: white;
			margin: 20px;
			border-radius: 20px;
			box-shadow: 0px 0px 20px 0px #525f7f;
		}
		
		.list h2 {
			color: #525f7f;
			margin-top: 30px;
			margin-left: 20px;
		}
		
		.list p {
			margin-left: 20px;
			margin-top: 10px;
			font-size: 16px;
			line-height: 1.5;
		}

		.list ul {
			list-style-type: none;
			margin: 20px;
			padding: 0;
		}
		
		.list ul li {
			padding: 5px;
			font-size: 14px;
		}
		
		.list ul li:before {
			content: "\2022";
			color: #525f7f;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
		
		#footer {
			background-color: #525f7f;
			color: white;
			padding: 10px;
			text-align: center;
			margin-top: 50px;
			position: absolute;
			bottom: 0;
			width: 100%;
			font-size: 14px;
			font-style: italic;
		}
	</style>
</head>
<body>
    <h1 id="warn">Under Construction!</h1>
	<img id="profile-pic" src="MortezaHajiabadi.jpg" alt="Profile Picture">
	<h1>Morteza Hajiabadi</h1>
	<div class="list-container">
		<div class="list">
			<h2>Projects</h2>
			<ul>
				<li>Gathering Data From the Form</li>
				<li>TBClassificaiton</li>
				<li>Shahbeyt</li>
			</ul>
		</div>
		<div class="list">
			<h2>Education</h2>
			<p>Bachelor of Science in Computer Engineering at K.N.Toosi University of Science and Technology</p>
			<p>Master of Science in Artificial Intelligence at Iran University of Science and Technology</p>
		</div>
		<div class="list">
			<h2>Experience</h2>
			<p>Artificial Intelligence Intern at Company Roshan</p>
